<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TestGramClientActivity" >

	
    
    <Button 
        android:id="@+id/downloadVideo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadVideo" 
        android:text="download video" />
    
    <Button
        android:id="@+id/downloadThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadVideo"
        android:onClick="downloadThumbnail" 
        android:text="download thumbnail" />
    
    <Button
        android:id="@+id/downloadBoth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadThumbnail"
        android:onClick="downloadBoth" 
        android:text="download both" />
    
    <Button
        android:id="@+id/viewDownloads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadBoth"
        android:onClick="viewDownloads" 
        android:text="viewDownloads" />

</RelativeLayout>
