<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button 
        android:id="@+id/authorize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="signIn" 
        android:text="@string/authorize" />
    
    <Button 
        android:id="@+id/get_feed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorize"
        android:onClick="getFeed" 
        android:text="@string/get_feed" />
    
    <Button
        android:id="@+id/view_videos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_feed"
        android:onClick="viewVideos"
        android:text="@string/view_videos" />
    
    <Button 
        android:id="@+id/get_projects"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_videos"
        android:onClick="getProjects" 
        android:text="@string/get_projects" />
    
    <EditText 
        android:id="@+id/new_project_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_projects"
        android:hint="@string/new_project_hint"/>

    <Button 
        android:id="@+id/new_project"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_project_title"
        android:onClick="newProject" 
        android:text="@string/new_project" />
    
    <Button 
        android:id="@+id/update_thumbs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_project"
        android:onClick="updateThumbs" 
        android:text="@string/update_thumbs" />
    
    <Button 
        android:id="@+id/testRails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_thumbs"
        android:onClick="testRails" 
        android:text="test rails" />
    
    <Button 
        android:id="@+id/download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/testRails"
        android:onClick="download" 
        android:text="download" />
    
    <TextView 
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/download"
        android:text="not_finished"/>

    <Button
        android:id="@+id/viewDownloads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:onClick="viewDownloads" 
        android:text="viewDownloads" />

</RelativeLayout>
